<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        #coursesListLoader.lds-dual-ring {
            display: flex;
            width: 80px;
            height: 80px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #000;
            border-color: #000 transparent #000 transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
    <title>課程名單</title>
</head>

<body>
    <header class="bg-primary mb-4">
        <div class="container text-center p-3">
            <span class="text-white display-3 fw-bold">電子點名系統<span class="badge bg-secondary" style="font-size: 1vw;">beta</span></span>
        </div>
    </header>

    <section class="mt-3 mb-5">
        <div class="container">
            <div class="mb-3 text-center fs-4">
                <span id="courseName"></span>
            </div>
            <div id="functionButtons" class="row row-cols-3 justify-content-start align-items-center mb-2" style="display: none;">
                <div class="col text-center">
                    <button id="back" class="btn btn-secondary p-1" onclick="window.history.back()"><i
                            class="fas fa-chevron-left"></i>&nbsp;回上一頁</button>
                </div>
                <div class="col-8 align-self-center">
                    <div class="d-inline">
                        <label class="mt-2" for="rollCallTimeOut">點名時限？</label>
                    </div>
                        <input id="rollCallTimeOut" type="text" class="form-control w-25 mx-1 d-inline" value="10" />
                    <div class="d-inline p-1 mx-1">
                        <span>分鐘</span>
                        <button id="courseStart" class="btn btn-success p-1"><spa class="fs-5"><i
                        class="fas fa-school"></i>&nbsp;發起點名</span></button></div>
                </div>
            </div>
            <div id="lastRollCallTimeArea" class="text-center mt-4 mb-3" style="display: none;">
                <span class="fs-5">上次點名時間：&nbsp;&nbsp;</span>
                <span id="lastRollCallTime" class="fs-5 text-white bg-dark border border-dark rounded p-2">時間</span>
            </div>
            <div id="studentListLoader" class="justify-content-center" style="display:flex; margin-top: 10vh;">
                <div class="lds-dual-ring"></div>
            </div>
            <div id="studentList"
                class="row row-cols-1 row-cols-md-2 row-cols-lg-3 justify-content-start align-items-center g-2">

            </div>
        </div>
    </section>

    <footer class="bg-light fixed-bottom mt-5">
        <div class="container text-center p-1">
            <span>Power By FHSH IT dept.</span>
        </div>
    </footer>
    <script src="./js/css.js"></script>
    <script src="./js/classStudentList.js"></script>
</body>

</html>