<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        #coursesListLoader.lds-dual-ring {
            display: flex;
            width: 80px;
            height: 80px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #000;
            border-color: #000 transparent #000 transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>點名系統</title>
</head>

<body>
    <header class="bg-primary mb-4">
        <div class="container text-center p-3">
            <span class="text-white display-3 fw-bold">電子點名系統</span>
        </div>
    </header>

    <section>
        <div class="container text-center">
            <div style="margin-top: 5vh;">
                <div class="mb-5">
                    <span class="fs-4">歡迎回來， <span id="userName">同學</span></span>
                </div>
                <div id="courseNameLoader" class="justify-content-center" style="display:flex;">
                    <div class="lds-dual-ring"></div>
                </div>
                <div id="rollCallArea" style="display: none;">
                    <div id="courseNameArea" class="mb-4">
                        <span class="fs-5">你現在正在 <span id="courseName">課程</span> 中</span>
                    </div>
                    <div id="rollCallBtnArea">
                        <button id="rollCallBtn" class="btn btn-success shadow p-2"><span class="text-white fs-5"><i class="fas fa-chalkboard-teacher"></i>&nbsp;&nbsp;立即點名</span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-light fixed-bottom mt-5">
        <div class="container text-center p-1">
            <span>Power By FHSH IT dept.</span>
        </div>
    </footer>

    <script src="./js/css.js"></script>
    <script src="./js/rollcall.js"></script>
</body>

</html>